@initialQuestionSize: 100px;
.generate-font-sizes(@n, @lastSize, @i: 9) when (@i =< @n) {
  .q@{i} {
    font-size: @lastSize - 2px;
  }
  .generate-font-sizes(@n, (@lastSize - 1px), (@i+1));
}


@initialMobileQuestionSize: 45px;
.generate-mobile-font-sizes(@n, @lastSize, @i: 9) when (@i =< @n) {
  .q@{i} {
    font-size: @lastSize - 0.4px;
  }
  .generate-mobile-font-sizes(@n, (@lastSize - 0.4px), (@i+1));
}

.matter-logo {
  background-image: url(../assets/img/matterlogo_rgb.svg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 100;
  position: absolute;
}
.block {
  padding: 0;
}
.block-fill-height {
  height: 100vh;
}
h1.block-title {
  font-size: 420px;
  line-height: 0.8em;
  margin-top: 250px;
}
.q {
  font-size: @initialQuestionSize;
  line-height: 1em;
  margin-bottom: 20px;
  display: list-item;
  cursor: pointer;
}
.generate-font-sizes(77, @initialQuestionSize);
.a-wrapper {
  margin-left: -100px;
}
.a {
  font-size: 40px;
  line-height: 1.1em;
  color: #f0f;
  margin-bottom: 60px;
}


.image--team {
  margin-bottom: 20px;
}
.image {
  width: 100%;
}
.image--starterpack {
  cursor: pointer;
}


.link {
  color: #f0f;
  text-decoration: underline;
}
.link:hover {
  color: #f0f;
  position: relative;
}
.link.js-pitch {
  position: relative;
}
.link.js-pitch:hover::after {
  position: absolute;
  content: '';
  background: url(../assets/img/wow.svg);
  display: block;
  animation: flyAway 500ms ease-out;
  position: absolute;
  left: 0;
  bottom: 55px;
  height: 60px;
  width: 100%;
  opacity: 0;
}

@-webkit-keyframes flyAway {
  0% {
    opacity: 1;
    transform: translate(5px, -5px) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translate(222px, -500px) rotate(90deg);
  }
  100% {
    opacity: 1;
    transform: translate(600px, -800px) rotate(130deg);
  }
}
@keyframes flyAway {
  0% {
    opacity: 1;
    transform: translate(5px, -5px) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translate(222px, -500px) rotate(90deg);
  }
  100% {
    opacity: 1;
    transform: translate(600px, -800px) rotate(130deg);
  }
}

.social-links {
  margin-top: 10px;
}
.social-link {
  width: 40px;
  height: auto;
  display: inline-block;
}
.social-link--facebook {
  width: 25px;
  margin-left: -8px;
}
.social-link--youtube {
  width: 36px;
}
.social-link--medium {
  margin-left: -5px;
}
.social-link--instagram {
  width: 25px;
  margin-left: -6px;
}


.item {
  position: relative;
}
.effect {
  width: 300px;
  position: absolute;
  top: -100px;
  right: -50px;
}
.game {
  width: 800px;
  height: 600px;
}
.effect-img {
  animation: pop 700ms ease;
  -webkit-animation: pop 700ms ease;
  opacity: 0;
}
.effect-img--slam {
  animation: slam 700ms ease;
  opacity: 0;
}

.pitchHelper {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 500;
  width: 30px;
  min-height: 1000%;
  background-color: black;
}
.pitchHelper.hover {
  opacity: 1;
  width: 90px;
  animation: grow 500ms ease;
}
.pitchHelper.hover:before {
  content: url('../assets/img/exclaim_mark.svg');
  position: fixed;
  top: 0;
  right: 10px;
  width: 100px;
  transform: rotate(-15deg);
}
.pitchHelper.hover:after {
  content: url('../assets/img/wow.svg');
  position: fixed;
  top: 150px;
  right: 0;
  width: 100px;
}

@-webkit-keyframes grow {
  0% {
    width: 30px;
  }
  100% {
    width: 90px;
  }
}

@keyframes grow {
  0% {
    width: 30px;
  }
  100% {
    width: 90px;
  }
}

@-webkit-keyframes slam {
  10% {
    transform: rotateY(90) scale(1.2);
    opacity: 1;
  }
  30% {
    transform: rotateY(185) scale(2.0);
    opacity: 1;
  }
  50% {
    transform: rotateY(60) scale (1.5);
    opacity: 1;
  }
  70% {
    transform: rotateY(20) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: rotateY(0) scale(0.3);
    opacity: 1;
  }
}
@keyframes slam {
  10% {
    transform: rotateY(90) scale(1.2);
    opacity: 1;
  }
  30% {
    transform: rotateY(185) scale(1.5);
    opacity: 1;
  }
  50% {
    transform: rotateY(60) scale (1.1);
    opacity: 1;
  }
  70% {
    transform: rotateY(20) scale(0.6);
    opacity: 1;
  }
  100% {
    transform: rotateY(0) scale(0.1);
    opacity: 1;
  }
}

@-webkit-keyframes pop {
  20% {
    transform: scale(0.5);
    opacity: 1;
  }
  30% {
    transform: scale(2.0);
    opacity: 1;
  }
  50% {
    transform: scale(2.2);
    opacity: 1;
  }
  100% {
    transform: scale(0.4);
    opacity: 1;
  }
}
@keyframes pop {
  20% {
    transform: scale(0.5);
    opacity: 1;
  }
  30% {
    transform: scale(2.0);
    opacity: 1;
  }
  50% {
    transform: scale(2.2);
    opacity: 1;
  }
  100% {
    transform: scale(0.4);
    opacity: 1;
  }
}

// gif page
.gif-wrapper {
  text-align: center;
}
.gif {
  width: 50%;
}
.block--result {
  text-align: center;
  padding: 20px;
}

// forms
.pitchForm {
  display: block;
  width: 100%;
  height: 100vh;
  border: none;
}
.questionForm {
  width: 100%;
  height: 600px;
  display: block;
  border: none;
}
.youtubeVideo {
  width: 520px;
  height: 315px;
}

/*
 * Mobile styles
 */

 // ipad portrait and landscape
 @media screen and (min-width: @screen-sm-min) and (max-width: 1000px) {
   h1.block-title {
     font-size: 250px;
   }
   .q {
     font-size: @initialMobileQuestionSize;
     margin-bottom: 5px;
   }
   .generate-mobile-font-sizes(77, @initialMobileQuestionSize);
 }

@media (max-width: @screen-xs-max) {
  .effect {
    width: 300px;
    position: absolute;
    top: -100px;
    right: 100px;
  }
  .itemList {
    -webkit-padding-start: 70px;
  }
  h1.block-title {
    font-size: 120px;
    margin-top: 120px;
    margin-left: 20px;
  }
  .matter-logo {
    background-position: top;
    top: 0;
  }
  .q {
    font-size: @initialMobileQuestionSize;
    margin-bottom: 5px;
  }
  .a {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.3em;
  }

  .generate-mobile-font-sizes(77, @initialMobileQuestionSize);

  .a-wrapper {
    margin-left: -40px;
  }
  .image {
    max-width: 280px;
  }
  .effect {
    width: 100px;
  }
  .game {
    width: 100%;
    height: 400px;
  }
  .video-content {
    width: 100%;
  }
  .pitchForm {
    height: 90vh;
  }
  .gif {
    width: 100%;
  }
  .questionForm {
    height: 50vh;
  }
  .youtubeVideo {
    width: 70%;
    height: auto;
    margin-top: 20px;
  }
}

@media (max-width: @screen-sm-min) and (orientation:landscape) {

}

// 6s
@media (max-width: 414px) and (min-width: 376px) and (orientation:portrait) {

}

// SE
@media (max-width: 320px) {
  h1.block-title {
    font-size: 80px;
  }
  .q {
    font-size: 25px;
  }
  .a {
    font-size: 15px;
  }
  .effect {
    width: 60px;
  }
  .itemList {
    -webkit-padding-start: 50px;
  }
}

// cinema display
@media (min-width: 1860px) {
  .container {
    width: 1600px;
  }
  h1.block-title {
    font-size: 680px;
  }
  .q {
    font-size: 120px;
  }
  .generate-font-sizes(77, 120px);
  .a {
    font-size: 80px;
  }
  .effect {
    right: 50%;
    top: -100px;
  }
}

@media (min-width: 2560px) {
  .container {
    width: 2300px;
  }
  h1.block-title {
    font-size: 880px;
  }
  .q {
    font-size: 120px;
  }
  .generate-font-sizes(77, 120px);
  .a {
    font-size: 80px;
  }
  .effect {
    right: 50%;
    top: -100px;
  }
}
